name: Inject Variables into GitHub Pages

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'

jobs:
  inject-variables:
    runs-on: ubuntu-latest
   
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Fetch Repository Variables
      id: vars     
      run: |
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        git config --list > variables.txt
        while read -r line; do
          key=$(echo $line | cut -d'=' -f1 | sed 's/\./_/g')
          value=$(echo $line | cut -d'=' -f2- | sed 's/[\/&]/\\&/g')
          echo "::set-env name=$key::$value"
        done < variables.txt

    - name: Find and Inject Variables into Markdown Files
      run: |
        for file in $(find . -name "*.md"); do
          while read -r line; do
            key=$(echo $line | cut -d'=' -f1 | sed 's/\./_/g')
            value=$(eval echo \$$key)
            perl -i -pe "s/\{\{$key\}\}/$value/g" "$file"
          done < variables.txt
        done

    - name: Commit changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Update variables in Markdown files"
        git push
        git push
